<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Long Image</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-y: auto; /* 세로 스크롤 허용 */
  }
  .long-image-container {
    width: 100%;
    height: auto;
    overflow: hidden; /* 이미지가 부모 요소를 벗어나는 것을 숨김 */
  }
  .long-image {
    width: 100%;
    height: auto;
    display: block;
  }
</style>
</head>
<body>
  <div class="long-image-container">
    <img src="assets/img/portfolio/Pro1.jpg" alt="Long Image" class="long-image">
  </div>
</body>
</html>
